# Bakaláři MCP Server - Proxy Version (HTTP transport)
# ====================================================
# This version runs as an HTTP server using mcp-proxy for web deployment.
# Use this for remote access, web services, or when you need HTTP transport.
FROM ghcr.io/astral-sh/uv:0.6.6-python3.13-bookworm

WORKDIR /app
RUN pip install mcp-proxy

# Instalace bakalari-mcp-server
COPY . /app/bakalari-mcp-server/

WORKDIR /app/bakalari-mcp-server

RUN ls -la

# Instalace závislostí pomocí uv
RUN uv pip install --system -e .

# Vrať se do pracovního adresáře
WORKDIR /app

# Nastav proměnné prostředí (pokud potřebuješ)
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/mcp-proxy

# Start skript
COPY start.sh /start.sh
RUN chmod +x /start.sh

EXPOSE 8805

CMD ["/start.sh"]
